#contact_modal {
    display: none;
}

.main_likes-price{
position: fixed;
height: 89px;
width: 376px;
bottom: -20px;
right: 40px;
border-radius: 5px;
background-color: #DB8876;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: row-reverse;
font-size: 24px;
}

.photograph-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photographer-header_img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 25%);
    object-fit: cover;
}
.name_photograph{
    font-size: 64px;
    color: #D3573C
}
.text-h2{
    color: #901C1C;
    font-size: 24px;

}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20%;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.card_article{
     width: 100%;
}

  

.card_img{
background-color: #DB8876;
height: 300px;
width: 350px;
object-fit: cover;
border-radius: 5px;

}
figcaption{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.figcaption_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photograph-sort{
    width: 100%;
    margin: 3% 7%;
}


.photograph-media{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 4%;
}
